# LoliLibrary

./: README.md  build.gradle
MOD_ASSETS/cuisine/models/block/: wok.mtl
src/main/java/net/minecraft/item/crafting/: FurnaceRecipes.java
src/main/java/net/minecraft/util/: ObjectIntIdentityMap.java
src/main/java/zone/rong/lolilib/: LoliLib.java  LoliLibClientEvents.java  LoliLibConfig.java  LoliLibEvents.java  LoliLibLoadingPlugin.java  LoliLibMixinLoader.java  LoliLibTransformer.java  LoliLogger.java  LoliModule.java
src/main/java/zone/rong/lolilib/appeng/mixin/: AppEngMixin.java  ItemFacadeMixin.java
src/main/java/zone/rong/lolilib/astralsorcery/mixin/: CommonProxyMixin.java  FluidBlockLiquidStarlightMixin.java
src/main/java/zone/rong/lolilib/aurorian/mixin/: CeruleanBucketMixin.java
src/main/java/zone/rong/lolilib/baubles/: BaublesClientEventHandler.java  BaublesModule.java
src/main/java/zone/rong/lolilib/baubles/mixin/: EventHandlerEntityMixin.java  ItemRingMixin.java
src/main/java/zone/rong/lolilib/betweenlands/mixin/: ItemBLBucketMixin.java
src/main/java/zone/rong/lolilib/botania/: BotaniaEvents.java  EntityManaPearl.java  RenderManaPearl.java
src/main/java/zone/rong/lolilib/botania/mixin/: ItemManaResourceMixin.java
src/main/java/zone/rong/lolilib/capability/temperature/: ITemperatureHolder.java  ITemperatureOwner.java  TemperatureCapability.java
src/main/java/zone/rong/lolilib/capability/world/: BlockDataHolder.java  IBlockDataHolder.java
src/main/java/zone/rong/lolilib/cofh/: CoFHModule.java
src/main/java/zone/rong/lolilib/enderio/mixin/: AbstractCapabilityMachineEntityMixin.java  AbstractPoweredMachineEntityMixin.java  PowerBarOverlayRenderHelperMixin.java  TileEntityEioMixin.java
src/main/java/zone/rong/lolilib/forestry/: ForestryAdvancedGuiHandler.java
src/main/java/zone/rong/lolilib/forestry/mixin/: BottlerRecipeMakerMixin.java  FactoryJeiPluginMixin.java  ItemFluidContainerForestryMixin.java
src/main/java/zone/rong/lolilib/forge/: IOreDictionary.java
src/main/java/zone/rong/lolilib/forge/mixin/: DimensionManagerMixin.java  FluidRegistryMixin.java  ForgeModContainerMixin.java  IForgeRegistryEntryImplMixin.java  OreDictionaryMixin.java  UniversalBucketMixin.java
src/main/java/zone/rong/lolilib/gog/mixin/: LayerHeadgearMixin.java
src/main/java/zone/rong/lolilib/ic2/: IC2Main.java
src/main/java/zone/rong/lolilib/ic2/mixin/: ItemTinCanMixin.java
src/main/java/zone/rong/lolilib/jei/: IngredientListUncachedContainer.java  JEIItemSearchTree.java  LoliJEIPlugin.java
src/main/java/zone/rong/lolilib/metallurgy/mixin/: MetallurgyTabsMixin.java
src/main/java/zone/rong/lolilib/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/zone/rong/lolilib/pyrotech/: PyrotechMain.java
src/main/java/zone/rong/lolilib/pyrotech/block/: BlockPTRock.java
src/main/java/zone/rong/lolilib/pyrotech/mixin/: BlockBagDurableMixin.java  BlockBagSimpleMixin.java
src/main/java/zone/rong/lolilib/redpill/: Redpill.java
src/main/java/zone/rong/lolilib/rustic/mixin/: Rustic_FarmingTabMixin.java
src/main/java/zone/rong/lolilib/tfc/: TFCMain.java
src/main/java/zone/rong/lolilib/tfc/block/: BlockCustomFirePit.java  BlockStick.java
src/main/java/zone/rong/lolilib/tfc/item/: RottenFoodItem.java
src/main/java/zone/rong/lolilib/tfc/mixin/: BlocksTFCMixin.java  FoodStatsTFCMixin.java  ItemIngotMixin.java  TerraFirmaCraftMixin.java
src/main/java/zone/rong/lolilib/tfc/tile/: TileCustomFirePit.java
src/main/java/zone/rong/lolilib/thaumcraft/mixin/: RenderEventHandlerMixin.java
src/main/java/zone/rong/lolilib/theaurorian/: TheAurorianModule.java
src/main/java/zone/rong/lolilib/theaurorian/mixin/: CeruleanBucketMixin.java
src/main/java/zone/rong/lolilib/twilightforest/: BlockTFPortalFrame.java
src/main/java/zone/rong/lolilib/util/: AABBUtils.java  CompactSineLUT.java  Dimensions.java  EnhancedBlockCallbacks.java  EnhancedObjectIntIdentityMap.java  LazyInt.java  LoliTimer.java  MethodHandlerUtils.java  StringPool.java  Utils.java  VanillaUtils.java
src/main/java/zone/rong/lolilib/vanilla/: BetterFurnaceRecipes.java  FurnaceHelper.java  ItemStackHashStrategy.java  MissingSpriteGetter.java  VanillaModule.java
src/main/java/zone/rong/lolilib/vanilla/mixin/: BlockHopperMixin.java  EntityLivingBaseMixin.java  FurnaceRecipesMixin.java  GameDataMixin.java  GuiIngameForgeMixin.java  IngredientMixin.java  VisGraphMixin.java  (+1 more)
src/main/resources/: lolilib_at.cfg  mcmod.info  mixins.lolilib.appeng.json  mixins.lolilib.asian.json  mixins.lolilib.astralsorcery.json  mixins.lolilib.aurorian.json  mixins.lolilib.baubles.json  mixins.lolilib.betweenlands.json  mixins.lolilib.botania.json  mixins.lolilib.enderio.json  mixins.lolilib.forestry.json  mixins.lolilib.forge.json  mixins.lolilib.gog.json  mixins.lolilib.ic2.json  mixins.lolilib.metallurgy.json  mixins.lolilib.pyrotech.json  mixins.lolilib.rustic.json  mixins.lolilib.tfc.json  mixins.lolilib.thaumcraft.json  mixins.lolilib.theaurorian.json  mixins.lolilib.vanilla.json  mixins.lolilib.warpdrive.json  mixins.lolilib.weirdinggadget.json  pack.mcmeta
src/main/resources/assets/lolilib/blockstates/: fire_pit.json  tf_portal_frame.json
src/main/resources/assets/lolilib/models/block/: lit_firepit.json  tf_portal_frame_empty.json  tf_portal_frame_filled.json  unlit_firepit.json
src/main/resources/assets/lolilib/models/item/: tf_portal_frame.json
src/main/resources/assets/lolilib/structures/: test.nbt  tf_stronghold.nbt
src/main/resources/assets/tfc/blockstates/: pt_rock_andesite.json  pt_rock_basalt.json  pt_rock_chalk.json  pt_rock_chert.json  pt_rock_claystone.json  pt_rock_conglomerate.json  pt_rock_dacite.json  pt_rock_diorite.json  pt_rock_dolomite.json  pt_rock_gabbro.json  pt_rock_gneiss.json  pt_rock_granite.json  pt_rock_limestone.json  pt_rock_marble.json  pt_rock_phyllite.json  pt_rock_quartzite.json  pt_rock_rhyolite.json  pt_rock_rocksalt.json  pt_rock_schist.json  pt_rock_shale.json  pt_rock_slate.json  stick_block.json
src/main/resources/assets/tfc/models/block/: stick_block.json
(+53 files in other folders)
